[Unit]
Description=webhook receiver service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=ubuntu
WorkingDirectory=/usr/local/src/webhook-receiver
ExecStart=/usr/bin/env ruby /usr/local/src/webhook-receiver/webhook-receiver.rb 8000

[Install]
WantedBy=multi-user.target
